{
  "name": "data-point-local-seo",
  "version": "1.0.0",
  "description": "Local SEO Command Center for Data Point Marketing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "mcp": "node mcp/ga-server.mjs"
  },
  "dependencies": {
    "@google-analytics/admin": "^9.2.0",
    "@google-analytics/data": "^6.1.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.2",
    "zod": "^3.25.1"
  }
}
